@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
/* ### Primary */

--Pink:hsl(322, 100%, 66%);
--Light-Pink: hsl(321, 100%, 78%);
--Light-Red: hsl(0, 100%, 63%);

/* ### Neutral */

--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Very-Pale-Blue: hsl(207, 100%, 98%);

--pop:'Poppins';
--sans:'Open Sans'

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins','Open Sans' ;
    font-size: 20px;
    width: 100%;
}
img{
    width: 50px;
}


.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* gap: 5rem; */
    
}
.logo-container{
    display: flex;
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    width: 100%;
    align-items: center;
    /* background-color: red; */
    height: 2rem;
    

}
.logo{
    width: 50px;
}
.first-try{
    border: 2px solid var(--Pink);
    color: var(--Pink);
    height: 1rem;
    width: 10rem;
    border-radius: 30px;
    text-align: center;
    padding: 1rem;
    line-height: 0.3em;
    background-color: white;
}
button{
    border: 2px solid var(--Pink);
    color: var(--Pink);
    height: 1rem;
    width: 10rem;
    border-radius: 30px;
    text-align: center;
    padding: 1rem;
    line-height: 0.3em;
    background-color: white;
    
}
.huddle{
    font-family:var(--pop);
    font-weight: 700;
    font-size: 40px;
}
.add-hook{
    font-family:var(--pop);
    font-weight: 600;
    font-size: 50px; 
    text-align: center;
}
.add-description{
    width: 40rem;
    /* background-color: red; */
    text-align: center;
    line-height: 1.5;
    /* word-spacing: 5px; */
    margin-top: -4rem;
    
}
.add-button{
    width: 15rem;
    background-color: var(--Pink);
    color: white;
    margin-top: -3rem;
}
.stats{
   
    display: flex;
    width: 100%;
    padding-left: 15rem;
    padding-right: 15rem;
    justify-content: space-between;
    
    margin-top: -2rem;
    
    padding-top: 2rem;
}
.stat{
    gap: 2rem;
    text-align: center;
}
.number{
    font-family:var(--pop);
    font-weight: 600;
    font-size: 50px; 
}
.type{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7rem;
    /* gap: 5rem; */
    justify-content: space-between;
    height: 100vh;
    position: relative;
}
.type.one{
margin-top: 7rem;
background-color: var(--Very-Pale-Blue);

height: 90vh;

}
.type.two{
    /* background-color: yellow; */
    padding-right: 5rem;
    }
.type.three{
        background-color: var(--Very-Pale-Blue);
        padding-left: 5rem;
        }
.type img{
    width: 100%;
}
.type-text{
    gap: 5rem;
    
    align-items: left;
}
.type-title{
    font-family: var(--pop);
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.type-description{
    margin-top: 1rem;
    width: 30rem;

    text-align: left;
}
.social{
    width: 50px;
}
.footer{
    display: flex;
    padding: 5rem;
    justify-content: space-between;
    background-color: var(--Very-Dark-Cyan);
    color: white;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.coms{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.top{
    position: absolute;
    /* top: -150px; */
    top: -7rem;
    height: 7rem;
   
    left: 0;
}
.bottom{
    position: absolute;
    
    /* bottom: -145px; */
    bottom:-7rem ;
    height: 7rem;
}
.footer{
position: relative;
margin-top: 10rem;
/* gap: 10rem; */
justify-content: space-between;
width: 100%;
}
.top-footer{
    position: absolute;
    /* top: -160px; */
    top: -7rem;
    left: 0;

    width: 100%;
    height: 7rem;
}
.frame{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 5rem;
}
.frame.two{
    padding: 1rem;

}
.screen{
    width: 700px;
    gap: 2rem;
}

.info{
    gap: 2rem;
    width: 100%;
}
.footer-description{
    width: 20rem;
}
.coms-description{
    /* width: 20rem; */
    width: 100%;
}
.item{
    display: flex;
    gap: 2rem;
}
.socials{
    gap: 1rem;
}
.coms{
    gap:3rem;
    width: 100%;
}
.coms-title{
    font-size: 30px;
}
.post{
    display: flex;
    width: 100%;
    gap: 2rem;
    /* background-color: black; */
}
.coms-email{
width: 20rem;
border-radius: 5px;
}
.subscribe{
    border-radius: 5px;
    background-color: var(--Pink);
    width: 7rem;
    color: white;
}

.frame.three{
    justify-content: center;
    height: 80vh;
}
.mobile-top{
    display: none;
}
.mobile-bottom{
    display: none;
}
.mobile-top-footer{
    display: none;
}

@media(max-width:500px){
    
    
    .type{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .top{
        display: none;
    }
    .bottom{
        display: none;
    }
    .footer{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .coms{
        grid-row: 1 / span 1;
    }
    .info{
        grid-row: 2 / span 1;
    }
    .screen{
        width: 80%;
        margin-top: -5rem;
    }
    .add-hook{
        width: 80%;
    }
    .add-description{
        width: 80%;
    }
    .frame.two{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stats{
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        align-items: center;
        width: 80%;
        height: auto;
        
    }
    .stat{
        width: 20rem;
        /* background-color: yellow; */
        /* border: 2px solid; */
    }
    .type{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        gap: 0rem;
        width: 100%;
        
       

    }
    .type-text{
        grid-row:2 / span 1;
        position: absolute;
        width: 100%;
        left: 0;
        top: 4rem;
        text-align: center;
        
    }
    .type-description{
        width: 100%;
        text-align: center;
    }
    .type-img{
        grid-row:1 / span 1;
        width: 100%;
        height: 15rem;
        position: absolute;
        top: -3rem;
        left: 0;
        
    }
    .coms-description{
        width: 60%;
    }
    .footer-description{
        width: 60%;
    }
    .post{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
       
    }
    .coms-email{
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        width: 100%;
    }
    .subscribe{
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .mobile-top{
        display: block;
        position: absolute;
        width: 100%;
        height: 4rem;
        top: -4rem;
        left: 0;
        
    }
    .mobile-bottom{
        display: block;
        position: absolute;
        height: 4rem;
        bottom: -4rem;
        left: 0;
    }
    .top-footer{
        display: none;
    }
    .mobile-top-footer{
        display: block;
        position: absolute;
        width: 100%;
        height: 4rem;
        top: -4rem;
        
    }
    .huddle{
        font-size: 20px;
    }
    .first-try{
        width: 5rem;
        height: 1rem;
        line-height: 0.2;
        font-size: 12px;
        padding: 0.2rem;
    }
    .add-hook{
        font-size: 20px;

    }
    .add-description{
        font-size: 12px;
    }
    .type-title{
        font-size: 20px;
    }
    .type-description{
        font-size: 12px;
    }
    .footer-description{
        font-size: 12px;
    }
    .item-text{
        font-size: 12px;
    }
    .coms-description{
        font-size: 12px;
    }
    .coms-title{
        font-size: 20px;
    }
    .footer.img{
        width: 20px;
    }

}